$blue-gradient: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%)
$red-gradient: linear-gradient(180deg, #f53210 0%, rgb(236, 69, 18) 100%)

.App
    display: flex
    flex-direction: column

    .balance
        font-size: 2rem
        background-color: lightyellow
        text-align: center

    .options
        display: flex
        width: 100%
        justify-content: center

        .rad-button
            display: flex
            flex-direction: column
            align-items: center
            padding: 0.5rem 1.3rem
            font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif
            border-radius: 0.5rem
            border: none
            cursor: pointer
            color: #fff
            background: $blue-gradient
            background-origin: border-box
            box-shadow: 0px 0.5px 1.5px rgba(13, 15, 20, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2)
            user-select: none
            -webkit-user-select: none
            touch-action: manipulation
            margin: 1rem

        .rad-button:focus
            box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5)
            outline: 0

        .bankrupt-button
            background: $red-gradient
